C#/CalculadoraApp/Calculadora/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?Contenido de la Pagina?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.Views.AboutPage"
             Title="Calculadora"
             BackgroundColor="#2a2e37">
    
    <Grid>
        <StackLayout>
            <StackLayout>
                <?Caja de Texto y Entrada de Valores?>
                <Entry x:Name="resultEntry" Text="" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="20,20,20,20"
           FontSize="38" TextColor="#37ae9a" BackgroundColor="#2a2e37" IsReadOnly="True"/>
                <Grid>
                    <?Distribucion de Filas y Columnas?>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    
                </Grid>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>