C#/CalculadoraApp/Calculadora/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?Contenido de la Pagina?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.Views.AboutPage"
             Title="Calculadora"
             BackgroundColor="#2a2e37">
    
    <Grid>
        <StackLayout>
            <StackLayout>
                <?Caja de Texto y Entrada de Valores?>
                <Entry x:Name="resultEntry" Text="" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="20,20,20,20"
           FontSize="38" TextColor="#37ae9a" BackgroundColor="#2a2e37" IsReadOnly="True"/>
                <Grid>
                    <?Distribucion de Filas y Columnas?>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <?Botones de Numeros y Operaciones?>
                    <Button TextColor="#37ae9a" BackgroundColor="#282b33" Margin="25,10,0,10" CornerRadius="12" Font="38" Text="1" Grid.Row="4" Grid.Column="0" Clicked="OnButtonClicked" />
                    <Button TextColor="#37ae9a" BackgroundColor="#282b33" Margin="10,10,15,10" CornerRadius="12" Font="38" Text="2" Grid.Row="4" Grid.Column="1" Clicked="OnButtonClicked" />
                    <Button TextColor="#37ae9a" BackgroundColor="#282b33" Margin="0,10,25,10" CornerRadius="12" Font="38" Text="3" Grid.Row="4" Grid.Column="2" Clicked="OnButtonClicked" />
                    <Button TextColor="#37ae9a" BackgroundColor="#282b33" Margin="-10,10,25,10" CornerRadius="12" Font="38" Text="+" Grid.Row="4" Grid.Column="3" Clicked="OnButtonClicked" />

                    <Button TextColor="#37ae9a" BackgroundColor="#282b33" Margin="25,10,0,10" CornerRadius="12" Font="38"  Text="4" Grid.Row="3" Grid.Column="0" Clicked="OnButtonClicked" />
                    <Button TextColor="#37ae9a" BackgroundColor="#282b33" Margin="10,10,15,10" CornerRadius="12" Font="38"  Text="5" Grid.Row="3" Grid.Column="1" Clicked="OnButtonClicked" />
                    <Button TextColor="#37ae9a" BackgroundColor="#282b33" Margin="0,10,25,10" CornerRadius="12" Font="38" Text="6" Grid.Row="3" Grid.Column="2" Clicked="OnButtonClicked" />
                    <Button TextColor="#37ae9a" BackgroundColor="#282b33" Margin="-10,10,25,10" CornerRadius="12" Font="38" Text="-" Grid.Row="3" Grid.Column="3" Clicked="OnButtonClicked" />

                    <Button TextColor="#37ae9a" BackgroundColor="#282b33" Margin="25,10,0,10" CornerRadius="12" Font="38" Text="7" Grid.Row="2" Grid.Column="0" Clicked="OnButtonClicked" />
                    <Button TextColor="#37ae9a" BackgroundColor="#282b33" Margin="10,10,15,10" CornerRadius="12" Font="38" Text="8" Grid.Row="2" Grid.Column="1" Clicked="OnButtonClicked" />
                    <Button TextColor="#37ae9a" BackgroundColor="#282b33" Margin="0,10,25,10" CornerRadius="12" Font="38" Text="9" Grid.Row="2" Grid.Column="2" Clicked="OnButtonClicked" />
                    <Button TextColor="#37ae9a" BackgroundColor="#282b33" Margin="-10,10,25,10" CornerRadius="12" Font="38" Text="*" Grid.Row="2" Grid.Column="3" Clicked="OnButtonClicked" />

                    <Button TextColor="#37ae9a" BackgroundColor="#282b33" Margin="25,10,0,10" CornerRadius="12" Font="38" Text="C" Grid.Row="1" Grid.Column="0" Clicked="ClearClicked" />
                    <Button TextColor="#37ae9a" BackgroundColor="#282b33" Margin="10,10,15,10" CornerRadius="12" Font="38" Text="0" Grid.Row="1" Grid.Column="1" Clicked="OnButtonClicked" />
                    <Button TextColor="#37ae9a" BackgroundColor="#282b33" Margin="0,10,25,10" CornerRadius="12" Font="38" Text="=" Grid.Row="1" Grid.Column="2" Clicked="CalculateClicked" />
                    <Button TextColor="#37ae9a" BackgroundColor="#282b33" Margin="-10,10,25,10" CornerRadius="12" Font="38" Text="/" Grid.Row="1" Grid.Column="3" Clicked="OnButtonClicked" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>